URL= http://www.adactin.com/HotelApp/

####login page test data####
username=archana1986
password= M9X7HP

######login page locators######
Username_ID= username
Password_ID= password
Submit_name=login